void testAddandremovelatemilestone() throws InterruptedException
	{
		driver.findElement(By.xpath("//*[@id=\"username\"]")).sendKeys("admin");
		driver.findElement(By.xpath("//*[@id=\"pass\"]")).sendKeys("admin");
		driver.findElement(By.xpath("//*[@id=\"loginform\"]/fieldset/div[4]/button")).click();
		driver.findElement(By.xpath("//*[@id=\"proj_11\"]/tr[1]/td[5]/a[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"contentwrapper\"]/div[1]/ul/li[2]/a")).click();
		driver.findElement(By.xpath("//*[@id=\"add_butn\"]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"name\"]")).sendKeys("anothermilestone");
		driver.findElement(By.xpath("//*[@id=\"desc_ifr\"]")).sendKeys("dcription");
		driver.findElement(By.xpath("//*[@id=\"end\"]")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"datepicker_miles\"]/table/tbody/tr[6]/td[2]")).click();
		driver.findElement(By.xpath("//*[@id=\"datepicker_miles\"]/table/tbody/tr[8]/td/a")).click();
		Thread.sleep(2000);
		driver.findElement(By.xpath("//*[@id=\"addstone\"]/div/form/fieldset/div[5]/button[1]")).click();
		driver.findElement(By.xpath("//*[@id=\"miles_late_10\"]/tr[1]/td[5]/a[2]")).click();
		Thread.sleep(2000);
		driver.switchTo().alert().accept();
		WebElement guru99seleniumlink= wait.until(ExpectedConditions.visibilityOfElementLocated(By.xpath("/html/body/div[1]/section/div[2]/div/div[1]/div/div[1]/div/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/a/i")));
	    guru99seleniumlink.click();
		
     }