testCaseName= testAddandremovelatemilestone
locator= xpath,locatorValue= "//*[@id=\"username\"]",Action= sendKeys,Action Value= "admin"
locator= xpath,locatorValue= "//*[@id=\"pass\"]",Action= sendKeys,Action Value= "admin"
locator= xpath,locatorValue= "//*[@id=\"loginform\"]/fieldset/div[4]/button",Action= click
locator= xpath,locatorValue= "//*[@id=\"proj_11\"]/tr[1]/td[5]/a[1]",Action= click
locator= xpath,locatorValue= "//*[@id=\"contentwrapper\"]/div[1]/ul/li[2]/a",Action= click
locator= xpath,locatorValue= "//*[@id=\"add_butn\"]",Action= click
command type= explcit wait,condition= Thread.sleep(2000)
locator= xpath,locatorValue= "//*[@id=\"name\"]",Action= sendKeys,Action Value= "anothermilestone"
locator= xpath,locatorValue= "//*[@id=\"desc_ifr\"]",Action= sendKeys,Action Value= "dcription"
locator= xpath,locatorValue= "//*[@id=\"end\"]",Action= click
command type= explcit wait,condition= Thread.sleep(2000)
locator= xpath,locatorValue= "//*[@id=\"datepicker_miles\"]/table/tbody/tr[6]/td[2]",Action= click
locator= xpath,locatorValue= "//*[@id=\"datepicker_miles\"]/table/tbody/tr[8]/td/a",Action= click
command type= explcit wait,condition= Thread.sleep(2000)
locator= xpath,locatorValue= "//*[@id=\"addstone\"]/div/form/fieldset/div[5]/button[1]",Action= click
locator= xpath,locatorValue= "//*[@id=\"miles_late_10\"]/tr[1]/td[5]/a[2]",Action= click
command type= explcit wait,condition= Thread.sleep(2000)
command type= implicit wait, condition= visibilityOfElementLocated, locator= xpath,locatorValue= "/html/body/div[1]/section/div[2]/div/div[1]/div/div[1]/div/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/a/i"
