xpath,//*[@id=\"username\"]",sendKeys,"admin"
xpath,//*[@id=\"pass\"]",sendKeys,"admin"
xpath,//*[@id=\"loginform\"]/fieldset/div[4]/button",click
xpath,//*[@id=\"proj_11\"]/tr[1]/td[5]/a[1]",click
xpath,//*[@id=\"contentwrapper\"]/div[1]/ul/li[2]/a",click
xpath,//*[@id=\"add_butn\"]",click
explcit wait,Thread.sleep(2000)
xpath,//*[@id=\"name\"]",sendKeys,"anothermilestone"
xpath,//*[@id=\"desc_ifr\"]",sendKeys,"dcription"
xpath,//*[@id=\"end\"]",click
explcit wait,Thread.sleep(2000)
xpath,//*[@id=\"datepicker_miles\"]/table/tbody/tr[6]/td[2]",click
xpath,//*[@id=\"datepicker_miles\"]/table/tbody/tr[8]/td/a",click
explcit wait,Thread.sleep(2000)
xpath,//*[@id=\"addstone\"]/div/form/fieldset/div[5]/button[1]",click
xpath,//*[@id=\"miles_late_10\"]/tr[1]/td[5]/a[2]",click
explcit wait,Thread.sleep(2000)
implicit wait,visibilityOfElementLocated,xpath,"/html/body/div[1]/section/div[2]/div/div[1]/div/div[1]/div/div/div/div[2]/div[2]/div/div/div/div/div[1]/div/div/a/i"
